/* RASI Theme */

    
* {
	background:                      #dcc1ff;
	bordercolor:                     #613583;
	separatorcolor:                  #613583;
	normal-background:               #dcc1ff;
	normal-foreground:               #000000;
    alternate-normal-background:     #dcc1ff;	
    alternate-normal-foreground:     #d8bfd8;
	selected-normal-background:      #9b59b6;
	selected-normal-foreground:      #ffffff;
	active-background:               #99c1f1;
	active-foreground:               #000000;
	alternate-active-background:     #99c1f1;
	selected-active-background:      #1a5fb4;
	selected-active-foreground:      #ffffff;
	urgent-background:               #a51d2d;
	urgent-foreground:               #ffffff;
	alternate-urgent-background:     #a51d2d;
	selected-urgent-background:      #ffffff;
	selected-urgent-foreground:      #a51d2d;
	alternate-normal-foreground:     @normal-foreground;
	alternate-urgent-foreground:     @urgent-foreground;
	alternate-active-foreground:     @active-foreground;
	foreground:                      @normal-foreground;
}

* {
    spacing:    2;
    border-color: @foreground;
    background-color: transparent;
}
#window {
    border:     1;
    padding:    5;
    background-color: @background;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:  1px dash 0px 0px ;
    padding: 2px 0px 0px ;
    border-color: @separatorcolor;
}
#textbox {
    text-color: @foreground;
}
#listview {
    border-color: @separatorcolor;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    padding:      2px 0px 0px ;
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background);
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Search";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
